<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;

        }
        p{
            height: 10vh;
            background-color: lightgray;
            font-weight: bolder;
            padding-top: 9px;
            font-size: xx-large;
            padding-bottom: 10px;
            border-top:double darkslategrey 6px;
            border-bottom:double darkslategrey 6px;
            border-right:dotted darkslategrey 3px; 
            border-left:dotted darkslategrey 3px;
        }
    </style>
</head>
<body>
    <p style="color: black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        DEVCOM WEEK 25
    </p>
    <p style="color:aliceblue">
        15 April 2025
    </p>

    <script>
        //JAVASCRIPT
        console.log("HELLO PEOPLE!! this is JAVASCRIPT");

        // alert concept
        alert("THIS IS AN ALERT BOX");

        // datatypes
        let my_var="created by SSN";
        const v1="CSK was banned 2 yrs";
        console.log(my_var);
        alert(v1);

        // objects in JAVASCRIPT
        let obj={
            "name:":"VVCE", "address:":"Mysore"
        }
        console.log(obj.name);
        console.log(obj['name:']);

        // functions in JAVASCRIPT
        function telldialogue()
        {
            return "I AM INEVITABLE";
        }
        alert(telldialogue())
    </script>
</body>
</html>
